[gd_scene format=4 uid="uid://dccjkfx3uakes"]

[ext_resource type="PackedScene" uid="uid://q18cexxip2j8" path="res://escenas/bordes/bordes.tscn" id="1_xnlk0"]
[ext_resource type="PackedScene" uid="uid://bdojqunsrvdi2" path="res://escenas/personaje/personaje.tscn" id="2_svn3w"]
[ext_resource type="PackedScene" uid="uid://dmacu6kbko37e" path="res://escenas/contenedor_monedas/contenedor_monedas.tscn" id="3_f1vxw"]
[ext_resource type="PackedScene" uid="uid://nk8qxh5ukg7p" path="res://escenas/moneda/moneda.tscn" id="4_sae1q"]
[ext_resource type="TileSet" uid="uid://dnahkmnbclurl" path="res://tile_sets/mazmorra.tres" id="5_yiwew"]

[node name="Nivel2" type="Node2D" unique_id=302758270]

[node name="Bordes" parent="." unique_id=527926400 instance=ExtResource("1_xnlk0")]

[node name="Personaje" parent="." unique_id=206581143 instance=ExtResource("2_svn3w")]
position = Vector2(-10, 100)

[node name="ContenedorMonedas" parent="." unique_id=1713812997 instance=ExtResource("3_f1vxw")]

[node name="Moneda" parent="ContenedorMonedas" unique_id=1677319769 instance=ExtResource("4_sae1q")]
position = Vector2(144, 64)

[node name="Moneda2" parent="ContenedorMonedas" unique_id=1180695341 instance=ExtResource("4_sae1q")]
position = Vector2(80, 30)

[node name="Moneda3" parent="ContenedorMonedas" unique_id=701758528 instance=ExtResource("4_sae1q")]
visible = false
position = Vector2(14, -2)

[node name="Moneda4" parent="ContenedorMonedas" unique_id=1562406865 instance=ExtResource("4_sae1q")]
position = Vector2(30, -80)

[node name="Moneda5" parent="ContenedorMonedas" unique_id=1414815461 instance=ExtResource("4_sae1q")]
position = Vector2(-182, 100)

[node name="Moneda6" parent="ContenedorMonedas" unique_id=1936208010 instance=ExtResource("4_sae1q")]
position = Vector2(-104, 74)

[node name="Moneda7" parent="ContenedorMonedas" unique_id=950570736 instance=ExtResource("4_sae1q")]
position = Vector2(-193, -56)

[node name="Nivel" type="TileMapLayer" parent="." unique_id=1527341006]
tile_map_data = PackedByteArray("AAAJAAYAAAAAAAAAAAAJAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAIAAYAAAAAAAAAAAAEAAMAAAAAAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAFAAMAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAABAAIAAAAAAAAAAAABAAEAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD7/wAAAAAAAAAAAAD6/wAAAAAAAAAAAAD5/wAAAAAAAAAAAAD4/wAAAAADAAEAAAD3/wAAAAADAAEAAAD2/wAAAAAAAAAAAAD1/wAAAAAAAAAAAAD0/wAAAAAAAAAAAADz/wAAAAAAAAAAAADz//3/AAACAAAAAAD0//3/AAACAAAAAAD2//v/AAAAAAAAAAD3//v/AAAAAAAAAAD4//v/AAAAAAAAAAD5//v/AAAAAAAAAAD6//v/AAAAAAAAAAD7//v/AAAAAAAAAAD8//v/AAAAAAAAAAD9//v/AAAAAAAAAAAAAPz/AAACAAAAAAABAPz/AAACAAAAAAACAPz/AAACAAAAAAADAPz/AAACAAAAAAAHAPz/AAACAAAAAAAIAPz/AAACAAAAAAAJAPz/AAACAAAAAAAKAPz/AAACAAAAAAD5/wYAAAAAAAAAAAD5/wUAAAAAAAAAAAD4/wYAAAACAAIAAAD4/wUAAAACAAIAAAD6/wYAAAABAAIAAAD6/wUAAAABAAIAAAD+/wAAAAABAAIAAAD5//n/AAADAAAAAAD7//n/AAADAAAAAAA=")
tile_set = ExtResource("5_yiwew")

[node name="Fondo" type="TileMapLayer" parent="." unique_id=1024397170]
z_index = -1
tile_map_data = PackedByteArray("AAAEAAUAAAAAAAMAAAAFAAUAAAAAAAMAAAAAAAMAAAAAAAMAAAAKAP7/AAAAAAMAAAALAP7/AAAAAAMAAAALAP//AAAAAAMAAAD1/wEAAAAAAAMAAAD0/wIAAAAAAAMAAAD3/wIAAAAAAAMAAAD3/wMAAAAAAAMAAAD4/wEAAAAAAAMAAAD4/wIAAAAAAAMAAAD0//n/AAAAAAMAAADz//n/AAAAAAMAAADz//r/AAAAAAMAAAALAPn/AAAAAAMAAAAMAPn/AAAAAAMAAAAMAPr/AAAAAAMAAAAIAPr/AAABAAMAAAD///r/AAABAAMAAAD9/wMAAAABAAMAAAABAAMAAAACAAMAAAABAAQAAAACAAMAAAABAAUAAAACAAMAAAD9//z/AAACAAMAAAD9//3/AAACAAMAAAD8//z/AAACAAMAAAD8//3/AAACAAMAAAD8//7/AAACAAMAAAD4//z/AAACAAMAAAD4//3/AAACAAMAAAD2//z/AAACAAMAAAD2//3/AAACAAMAAAD2//7/AAACAAMAAAD7/wEAAAACAAMAAAD7/wIAAAACAAMAAAD7/wMAAAACAAMAAAD7/wQAAAACAAMAAAA=")
tile_set = ExtResource("5_yiwew")
